{
  "name": "airportif",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazarTymiv/airportIF.git"
  },
  "author": "TripToon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazarTymiv/airportIF/issues"
  },
  "homepage": "https://github.com/NazarTymiv/airportIF#readme"
}
